# Xamarin-Forms-Blog-SQLite-Repository

./: LICENSE  README.md  Simulacao.sln
Simulacao/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Simulacao.csproj
Simulacao.Android/: MainActivity.cs  Simulacao.Android.csproj  SplashActivity.cs
Simulacao.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Simulacao.Android/Providers/: AndroidDBPathProvider.cs
Simulacao.Android/Resources/: Resource.designer.cs
Simulacao.Android/Resources/drawable/: splash_screen.xml
Simulacao.Android/Resources/values/: styles.xml
Simulacao/Data/: IRepository.cs  Repository.cs
Simulacao/Helpers/: Constantes.cs  DBHelper.cs
Simulacao/Models/: Comment.cs  IBaseModel.cs  Post.cs  User.cs
Simulacao/Models/Json/: CommentsData.cs  PostsData.cs  UsersData.cs
Simulacao/Resources/: AppResources.Designer.cs  AppResources.pt.resx  AppResources.resx
Simulacao/Services/: ISQLAndroidPathProvider.cs
Simulacao/Services/Http/: CommentsService.cs  PostsService.cs  UsersService.cs
Simulacao/ViewModels/: BaseViewModel.cs  PostsDetailViewModel.cs  PostsViewModel.cs  UsersViewModel.cs
Simulacao/Views/: PostsDetailPage.xaml  PostsDetailPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
